{
    "name": "blog",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@salowal/ui": "*",
        "gray-matter": "^4.0.3",
        "next": "^14.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remark": "^15.0.0",
        "remark-html": "^16.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "eslint": "^8.0.0",
        "eslint-config-next": "^14.0.0",
        "typescript": "^5.0.0"
    }
}